{
  "name": "time-gate-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "seed:manager": "node dist/scripts/seedManager.js",
    "seed:manager:dev": "tsx src/scripts/seedManager.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "cookie-parser": "1.4.7",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "^8.7.0",
    "http-status-codes": "2.3.0",
    "jsonwebtoken": "9.0.3",
    "luxon": "3.7.2",
    "mongoose": "9.9.5",
    "zod": "4.6.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/luxon": "3.7.5",
    "@types/node": "24.13.4",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
